# MovieTest

./: README.md  build.gradle
Movie DB Test/app/: build.gradle
app/: build.gradle
app/src/androidTest/java/br/eloibrito/com/movie_db/: ActivityListMovieEspressoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/eloibrito/com/movie_db/: ActivityListMovies.kt  ActivityListMoviesDetails.kt  ListMovieModel.kt
app/src/main/java/br/eloibrito/com/movie_db/di/component/: AppComponent.kt
app/src/main/java/br/eloibrito/com/movie_db/di/module/: RetrofitModule.kt
app/src/main/java/br/eloibrito/com/movie_db/models/: DadosJson.kt  Generos.kt  Movies.kt
app/src/main/java/br/eloibrito/com/movie_db/network/: ApiRetrofit.kt  Callback.kt  EndPoint.kt
app/src/main/java/br/eloibrito/com/movie_db/recycle/: PaginationScrolled.kt  RecycleGeneros.kt  RecycleMovies.kt
app/src/main/java/br/eloibrito/com/movie_db/utils/: App.kt  CarregaImagemDaUrl.kt  CheckReadPermission.kt
app/src/main/res/layout/: layout_list_movie_details.xml  layout_list_movies.xml  recycle_generos.xml  recycle_movies.xml
app/src/main/res/menu/: menu_buscar.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
